
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Read the Bible</title>
<link rel="stylesheet" href="w3.css"/>
<script src="./mysscripts.js"></script>
<link rel="stylesheet" href="./w3.css" />
<meta name="description" content="TiGF" />
<meta property="og:title" content="TiGF" />
<link rel="stylesheet" href="mybstyle.css" />
<meta property="og:type" content="website" />
<script src="./appml-2.0.3-appml.js"></script>
<link rel="stylesheet" href="./mybstyle.css" />
<meta property="og:site_name" content="TiGF" />
<meta name="distribution"    content="global" />
<meta name="language"        content="english" />
<meta name="author"          content="Odiegho" />
<meta name="publisher"       content="Odiegho" />
<meta name="copyright"       content="2023 Odiegho" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="./mybstyle.css" />	
<meta property="og:url" content="https://tigf.w3spaces.com/" />
<meta property="og:site_name" content="Together in God Family" />
<link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|neon|outline|emboss|shadow-multiple" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://kit.fontawesome.com/75f1d04a39.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<meta name="keywords" content="HTML, CSS, JavaScript" /> 
<style type="text/css">
body {
  color: #000000;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
} 

.br {
  border-radius: 10px;
  border: 5px solid #F2CD5C;
  background-color: #ffffff;
}

.br:hover {
  border: 5px solid rgb(41, 40, 41,0.9);
  background-color: #f3f3f3;
}

h3 {
  color: rgb(255, 0, 0);
}

.row {
  background: #F2CD5C;
}

.dailyverse {
  background: #F2CD5C;
}

.b {
  background-color: #F2CD5C;
}

.cl {
   background-color: rgb(60, 60, 60);
   color: #ffffff;
}

.cl2 {
   color: rgb(255, 255, 0);
}
</style>
<style>
/*Biblestyle*/
html, body, #container, .ember-application {
  height:      100%;
  width:       100%;
  margin:      0px;
  padding:     0px;
}
li { list-style-type: none; }
ul {
  font-family: Arial, Helvetica, sans-serif;
  font-size:   18px;
  margin-left: -20px; 
}

#search {
  min-height:         28px;
  width:              90%;
}
#search input[type='button'] {
  height:      36px;
  width:       60%;
  float: right;
  border-color: #555;
  cursor: pointer;
  background-color: green;
  color: #F2CD5C;
  -webkit-border-radius: 5px;
  border: 1px solid #F2CD5C;
  font-family: Cambria;
  font-size: 18px;
}
@media (min-width: 481px) { 
  .search__button { width: 195px; }
}
@media (max-width: 480px) { 
  .search__button { width: 99px; }
}  

#search input[type='text'] {
  width: 100%;
  line-height: 1.7em;
  border: 1px solid #F2CD5C;
  border-radius: 5px;
  margin: 1px;
  padding-left: 4px;
  font-family: Cambria;
  font-size: 18px;
}
#search span {
  display:          block;
  overflow:         hidden;
} 

.box4 {
  width: 30px;
  height: 30px;
  background-color: green;
  border: 2px solid #F2CD5C;
  border-radius: 50px;
  position: relative;
  animation-name: box4;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 20s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes box4 {
  0%   {background-color:green; left:0px; top:0px;}
  25%  {background-color:#1A5D1A; left:0px; top:0px;}
  50%  {background-color:green; left:0px; top:0px;}
  75%  {background-color:green; left:0px; top:0px;}
  100% {background-color:green; left:0px; top:0px;} 
}

#books { 
 background-color: #F2EAD3;
}  

@media (min-width: 481px) {
  #books { width: 145px; }
  li:after { content: attr(data-book); }
}

@media (max-width: 480px) { 
  #books { width: 59px; }
}


#chapters {
  width: 54px;
  background-color: #F2EAD3;
}


#verses {
 background-color: #F2EAD3; 
}

#books, #verses, #chapters {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  height: 100%;
}

#bh {
  height: auto;
}

.fl { float: left; }
.ovf { overflow-y: scroll; overflow-x: hidden; }

@media (min-width: 481px) { 
  li[data-book='lemon']:before { 
  content: 'Philemon' !important;
  color: black !important; 
  }
}
@media (max-width: 480px) { 
  li[data-book='lemon']:before { 
  content: 'Phm'      !important; 
  color: black !important;
  }
}
li[data-book='lemon'] { color: #F2EAD3; }


@media (min-width: 481px) { 
  li[data-book='ges']:before { 
  content: 'Judges' !important; 
  color: black !important;
  }
}
@media (max-width: 480px) { 
  li[data-book='ges']:before { 
  content: 'Jdg'      !important; 
  color:   black      !important; 
  }
}
li[data-book='ges'] { color: #F2EAD3; }

.search__result {
  background-color: yellow;
}


.highlight-book:not([data-book='lemon']):not([data-book='ges']) {
    background-color: #0099FF;
    color: white;
}


li[data-book='lemon'].highlight-book:before,
li[data-book='ges'].highlight-book:before {
    background-color: #0099FF !important; 
    color: white !important;
}


.highlight-chapter {
    background-color: #0099FF;
    color: white;
}


a {
  text-decoration: none !important;
  color: inherit;
}


#search__actual {position: absolute;}
#search__actual .tt-menu {
    top: 0% !important;
}
#search__actual .typeahead {
    top: -40px !important;
    z-index: -20;
}

.twitter-typeahead {
    position: static !important;
    height: 1px !important;
}

.tt-menu.tt-open {
    background-color: white;
    width: 100%;
    left: 7px !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.tt-dropdown-menu {
  height: 124px;
  overflow-y: auto;
}

.bbox {
height: 500px;
overflow: auto;
} 

.box {
  height: 400px;
  overflow: auto;
  border-radius: 10px; 
}

.boxx {
  height: 400px;
  overflow: auto;
  border-radius: 0px; 
}
</style>
</head>
<body>
<body onload="clock()">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTCFC3S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  
<header>
<nav><nav class="navbar navbar-expand-sm fixed-top cl target" id="targetnav"> <div class="container-fluid">    <a href="https://tigf.w3spaces.com/index.html" class="navbar-brand w3-hover-text-white cl2 h1" href="javascript:void(0)">TiGF</a>    <img src="https://tigf.w3spaces.com/image/john316.gif" style="width:200px;">    <span data-bs-toggle="collapse" data-bs-target="#mynavbar">     <section>    <div class="container" onclick="myFunction(this)">  <div class="bar1"></div>  <div class="bar2"></div>  <div class="bar3"></div></div>           </section>                           </span>          <div class="collapse navbar-collapse" id="mynavbar">      <ul class="navbar-nav me-auto">       </ul>                                      <div class="w3-dropdown-hover nav-link">    <span class="w3-btn w3-hover-black cl2">Prayer<i></i>    </span>      <div class="w3-dropdown-content w3-bar-block">      <a href="https://tigf.w3spaces.com/index.html" class="w3-bar-item w3-hover-black w3-button h5">TiGF</a>      <a href="https://tigf.w3spaces.com/readthebible.html" class="w3-bar-item w3-hover-black w3-button">Read the Bible</a>      <a href="https://tigf.w3spaces.com/watchandpray.html" class="w3-bar-item w3-hover-black w3-button">Watch and Pray</a>      <a href="https://tigf.w3spaces.com/prayergroup.html" class="w3-bar-item w3-hover-black w3-button">Prayer group</a>      <a href="https://tigf.w3spaces.com/prayerrequest.html" class="w3-bar-item w3-hover-black w3-button">Prayer request</a>  </div>  </div>  <div class="w3-dropdown-hover nav-link">    <button class="w3-btn w3-hover-black cl2">Odiegho<i></i>    </button>    <div class="w3-dropdown-content w3-bar-block">      <a href="https://tigf.w3spaces.com/odiase-cv.html" class="w3-bar-item w3-hover-black w3-btn">Curriculum Vitae</a>      <a href="https://tigf.w3spaces.com/thousandword.html" class="w3-bar-item w3-button w3-hover-black">Thousand Word</a>     <a href="https://tigf.w3spaces.com/meinheft.html" class="w3-bar-item w3-hover-black w3-btn">Mein Heft</a>      <a href="https://tigf.w3spaces.com/comment.html" class="w3-bar-item w3-hover-black w3-btn">Comment</a>    </div>  </div>      <a href="#" class="nav-link w3-bar-item cl2"></a> <button class="w3-teal w3-padding-small w3-btn w3-right w3-round-large"><a href="https://tigf.w3spaces.com/login.html" class="w3-padding-small w3-bar-item w3-btn w3-center cl2 w3-hover-text-white w3-round-large">Login</a></button></div></div>  </div> </div>    </nav> </nav>
<article><nav class="navbar navbar-expand-sm fixed-top cl target" id="targetnav">  <div class="container-fluid">    <a href="https://tigf.w3spaces.com/index.html" class="navbar-brand w3-hover-text-white cl2 h1" href="javascript:void(0)">TiGF</a>    <img src="https://tigf.w3spaces.com/image/john316.gif" style="width:200px;">    <span data-bs-toggle="collapse" data-bs-target="#mynavbar">     <section>    <div class="container" onclick="myFunction(this)">  <div class="bar1"></div>  <div class="bar2"></div>  <div class="bar3"></div></div>           </section>                           </span>          <div class="collapse navbar-collapse" id="mynavbar">     <ul class="navbar-nav me-auto">       </ul>                                    <div class="w3-dropdown-hover nav-link">         </span>     <button class="odiegho cl2 w3-hover-text-white cl dropdown-toggle">Prayer</button> <div class="panel cl"> <img src="https://tigf.w3spaces.com/image/logo.TiGF.jpg" alt="Logo" style="height:auto; width:120px;border-radius:10px;float:right;">      <a href="https://tigf.w3spaces.com/index.html" class="w3-bar-item w3-hover-text-yellow w3-btn h5">TiGF</a><br>      <a href="https://tigf.w3spaces.com/readthebible.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Read the Bible</a><br>      <a href="https://tigf.w3spaces.com/watchandpray.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Watch and Pray</a><br>      <a href="https://tigf.w3spaces.com/prayergroup.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Prayer group</a><br>  <a href="https://tigf.w3spaces.com/prayerrequest.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Prayer request</a><br>        </div></div><button class="odiegho cl2 cl w3-hover-text-white dropdown-toggle">Odiegho</button><div class="panel cl"><div style="float:right;"><table><tr><td><div style="width:120px;height:100px;position:relative;left:58px;top:50px;"> <div id="dig1" class="dig">1</div> <div id="dig2" class="dig">2</div> <div id="dig3" class="dig">3</div> <div id="dig4" class="dig">4</div> <div id="dig5" class="dig">5</div> <div id="dig6" class="dig">6</div> <div id="dig7" class="dig">7</div> <div id="dig8" class="dig">8</div> <div id="dig9" class="dig">9</div> <div id="dig10" class="dig">10</div> <div id="dig11" class="dig">11</div> <div id="dig12" class="dig">12</div> <div id="hour1" class="hour"></div> <div id="hour2" class="hour"></div> <div id="hour3" class="hour"></div> <div id="hour4" class="hour"></div> <div id="min1" class="min"></div> <div id="min2" class="min"></div> <div id="min3" class="min"></div> <div id="min4" class="min"></div> <div id="min5" class="min"></div> <div id="sec1" class="sec"></div> <div id="sec2" class="sec"></div> <div id="sec3" class="sec"></div> <div id="sec4" class="sec"></div><div id="sec5" class="sec"></div> <div id="sec6" class="sec"></div></div></td><td></td></tr></table></div>  <a href="https://tigf.w3spaces.com/odiase-cv.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Curriculum Vitae</a><br>       <a href="https://tigf.w3spaces.com/thousandword.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Thousand Word</a><br>       <a href="https://tigf.w3spaces.com/meinheft.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Mein Heft</a><br>   <a href="https://tigf.w3spaces.com/comment.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Comment</a><br> </div><button class="odiegho cl cl2"><button class="w3-teal w3-padding-small w3-btn w3-block w3-round-large"><a href="https://tigf.w3spaces.com/login.html" class="w3-padding-small w3-bar-item w3-btn w3-center cl2 w3-hover-text-white w3-round-large">Login</a></button></button><div class="panel"> </div>      </div></div> </div></div></div> </div>  </nan></article>
</header>
<br><br>

<div class="container-fluid mt-2" id="bh">
  <div class="row target" id="target20">    
    <div class="col-sm-10 mx-auto">    
  <nav>
<div style="float:left;">
  <button class="btn cl" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
    <div class="containers" onclick="myFunction(this)">
  <div class="bar11"></div>
  <div class="bar12"></div>
  <div class="bar13"></div>
</div>          
  </button>
</div>
<div class="offcanvas offcanvas-start" id="demo">
  <div class="offcanvas-header">
    <h1 class="offcanvas-title"><img src="https://tigf.w3spaces.com/image/logo.TiGF.jpg" alt="Logo" style="height:auto; width:320px;border-radius:10px;"></h1>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">  
  <a href="https://tigf.w3spaces.com/index.html" class="w3-bar-item w3-hover-text-yellow w3-btn h5">TiGF</a><br>
     <a href="https://tigf.w3spaces.com/readthebible.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Read the Bible</a><br>
      <a href="https://tigf.w3spaces.com/watchandpray.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Watch and Pray</a><br>
      <a href="https://tigf.w3spaces.com/prayergroup.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Prayer group</a><br>
     <a href="https://tigf.w3spaces.com/prayerrequest.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Prayer request</a><br>   
  <a href="https://tigf.w3spaces.com/odiase-cv.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Curriculum Vitae</a><br> 
     <a href="https://tigf.w3spaces.com/thousandword.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Thousand Word</a><br> 
      <a href="https://tigf.w3spaces.com/meinheft.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Mein Heft</a><br> 
      <a href="https://tigf.w3spaces.com/comment.html" class="w3-bar-item w3-hover-text-yellow w3-btn">Comment</a><br> 
    <button class="w3-teal w3-padding-small w3-btn w3-block w3-round-large"><a href="https://tigf.w3spaces.com/login.html" class="w3-padding-small w3-bar-item w3-btn w3-center cl2 w3-hover-text-white w3-round-large">Login</a></button>
   <br><br><h3>Memory Verse</h3>
<p>1 Timothy 2:1-3  I exhort therefore, that, first of all, supplications, prayers, intercessions, and giving of thanks, be made for all men; For kings, and for all that are in authority; that we may lead a quiet and peaceable life in all godliness and honesty. For this is good and acceptable in the sight of God our Saviour;</p>
  </div>
</div>
  </nav>    
    <div id="container"><br>
      <div id="search">
        <div class="search__button fl">
          <input id="search__button" class="box4 w3-hover-text-white" type="button" value="Search" onclick="app.search()"/>
        </div><span>
          <input id="search__user" type="text" placeholder="Bible search" onkeypress="app.autosuggestUser()" class="typeahead"/>
          <div id="search__actual">
            <input type="text" style="visibility: hidden;" class="typeahead"/>
          </div>
       </span>
    </div>
  </div>  
</div>
<div class="container-fluid mt-3" id="bh">
  <div class="row target" id="target11">    
    <div class="col-sm-10 mx-auto box target">
    <div id="books" class="fl ovf" style="border-radius: 5px;border: 2px solid #F2EAD3"></div>
      <div id="chapters" class="fl ovf shadow-lg box" style="border-radius: 5px;border: 2px solid #F2EAD3"></div>
      <div id="verses" class="ovf shadow-lg box" style="border-radius: 5px;border: 2px solid #F2EAD3"></div>
    </div>
  </div>  
</div>
</div>
</div>
</div>

<div class="container-fluid">
 <div class="row target" id="target5">
   <div class="col text-black"></div>
    <div class="col text-black"></div>
    <div class="col text-black"></div>
   <div class="col text-black"></div>
 </div>
</div> 
    
<div class="container-fluid">    
 <div class="row shadow-lg target" id="target21">
  <div class="col-sm-11 mx-auto br mt-5 hr1 p-3 shadow-lg p-3"><h3>As we pray</h3>
<p>Lifting you before the throne with love and gentle pleas, asking God to give you strength to face another day and when the night is darkest, shine light upon your way, somewhere someone kneeling to whisper your name in prayer, knowing that you need to feel God love and tender care, intercede on your behalf, for this is good and acceptable in the sight of God, our Savior. Knowing that you have a need, from the Father Almighty, praying for you when you are not able to say a single word, how great it is, knowing the prayer will be heard. Laying you at the alter, kneeling there at God feet, giving all cares to Him, there at the mercy seat, our God is always listening to every earnest prayer, when we look to Him for help, the answer is always there. It such a comfort to know that someone pray for you, place you within God loving hands, those prayers will see you through, as we kneel before the Father Almighty, thanking Him for your life and for those who cares and pray for your success and when we bow before the mercy seat, we whisper your names to God in prayers.</p>
  </div>
 </div> 
</div>

<div class="container-fluid">
<div class="row shadow-lg target" id="target7">
 <div class="col-sm-4 p-3 text-center ftr">
 <br><h1 class="h1 cl2">TiGF</h1><br> 
<h3>Spread the Word</h3><br>
<h6 >And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.</h6>
  </div> 
  <div class="col-sm-4 p-3 text-center ftr">
  <button class="btn btn-default"><a href="https://www.w3profile.com/Odiegho" target="_blank"><span class="text-primary w3-hover-text-white">W3 Schools</span> </a><i class='fab fa fa-weebly' style='font-size:18px;color:white;'><sup>3</sup></i></button><br>  
  <button class="btn btn-default"><a href="https://codepen.io/odiegho" target="_blank"><span class="text-primary w3-hover-text-white">Code Pen</span></a><i class='fa fa-codepen' style='font-size:18px;color:white'></i></button><br>    
<button class="btn btn-default"><a href="https://www.linkedin.com/in/de-gho-dias-80635a247/" target="_blank"><span class="text-primary w3-hover-text-white">Linkedin</span> </a><i class="fa fa-linkedin" style='font-size:18px;color:white'></i></button><br> 
<button class="btn btn-default"><a href="https://github.com/odiegho99" target="_blank"><span class="text-primary w3-hover-text-white">GitHub </span></a><i class="fa fa-github" style="font-size:18px;color:white"></i></button>  
  </div>   
  <div class="col-sm-4 p-3 text-center ftr">
  <h6>Eze 22:30 (And I sought for a man among them, that should make up the hedge, and stand in the gap before me for the land, that I should not destroy it: but I found none.) Is a pleasure you are willing to stand in the gap.</h6>
  <button class="btn btn-default"><a href="mailto:tigf.faithweb@gmail.com" target="_blank"><span class="text-primary w3-hover-text-white">Contact</span></a><i class="fa fa-envelope" style="width:18px;color:white"></i></button><br> 
<footer class="container1 target" id="targetfooter"> 
    <h6> <a href="#"><span class="text-primary">Privacy</span></a>  <a href="#"><span class="text-primary">Terms</span></a></h6>
    <h6 class="text-primary">&copy; 2012<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, <span class="h5"><span class="text-black">TiGF</span>, Inc. &middot;</h6>
   </footer>  
  </div>   
 </div>
</div>
<script>
/*navscript*/
var acc = document.getElementsByClassName("odiegho");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}


function myFunction(x) {
  x.classList.toggle("change");
}
</script>
<script type="text/javascript"></script><script src="./myscript.js"></script><script src="./scripts.js"></script><script src="./mybscripts.js"></script><script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</body>
</html>


